{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.leapingbunny.org/*",
    "https://ethicy.com/*",
    "https://api.ewg.org/*",
    "https://apiprod.dol.gov/*"
  ],
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "BTB_logo.png",
      "48": "BTB_logo.png",
      "128": "BTB_logo.png"
    }
  }
}